{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2021",
      "dom"
    ],
    "baseUrl": ".",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include":["."],
}